body { 
	background: linear-gradient(#03224c, #77b5fe);
}

a{
	text-decoration: none; 
	color: black
}

figure img{
	width: 200px
}

/* grid*/
div
{
	display: grid; 
  	grid-template-columns: repeat(3, 1fr);
  	grid-auto-rows: auto;  
	/*background: url(../img/bg.jpg) no-repeat fixed center*/
}
header{
	display: inline-grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(2,1fr);
	grid-column: 1/4; 
	grid-row: 1/2;
} 
img{

	grid-column: 1/2; 
	grid-row: 1/2; 
	width: 200px;
}
h1 {
	grid-column: 2/3;
	grid-row: 1/2;
	margin: auto;

}
nav {
	grid-column: 1/4; 
	grid-row: 2/3; 
	margin: auto;

}
marquee{
	grid-column: 1/5;
	grid-row:3/4;
}

section{
	grid-column: 1/3; 
	grid-row: 2/4;
} 
aside{
	grid-column: 3/4; 
	grid-row: 2/3;
	border: solid;
	border-color: black;
	min-height: 700px;
	border-radius: 35px;
}
footer{
	grid-column: 1/4; 
	grid-row: 4/5; 
}
/*fin du grid*/

button{
	border-radius: 20px;
	background-color: blue;
	padding: 20px;
	border: none;
}
footer nav{
	grid-template-columns: repeat(4,1fr);
	display: inline-grid;

}

footer nav a {
		padding: 50px;	
}
footer nav a {
	grid-column: 1/2;
	grid-row: 1;
}

footer nav a + a {
	grid-column: 2/3;
}
footer nav a + a + a {
	grid-column: 3/4;
}

h4{
	font-size: 30px;
	text-decoration: underline;
}
aside figure img{  
	transform: scaleX(-1);
	margin-left: 150px;
}
